# javafx-chat-app

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/org/example/: AIService.java  App.java  AudioRecorder.java  ChatUIFX.java  SettingsPage.java
